<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column; 
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
        }

        h1 {
            text-align: center;
            color: #fff;
            font-weight: bold;
            font-family: sans-serif;
        }

        .header {
            width: 100%;
            background-color: #000000;
            padding: 20px;
        }

        .image-container {
            text-align: center;
            margin-top: 20px;
        }

        img {
            max-width: 100%;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
        }

        .rules {
            text-align: left;
            font-family: sans-serif;
            margin-top: 20px; 
        }
    </style>
    <title>Rules of Fight Club</title>
</head>
<body>
    <div class="header">
        <h1>RULES OF FIGHT CLUB</h1>
    </div>
    <div class="image-container">
        <img src="https://m.media-amazon.com/images/M/MV5BODQ0OWJiMzktYjNlYi00MzcwLThlZWMtMzRkYTY4ZDgxNzgxXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_.jpg" alt="Fight Club Poster" width="300">
    </div>
    <div class="rules">
        <h2>Rules:</h2>
        <ol>
            <li>You do not talk about Fight Club.</li>
            <li>You do not talk about Fight Club.</li>
            <li>If someone says stop or goes limp, even if they're faking it, the fight is over.</li>
            <li>Only two guys to a fight.</li>
            <li>One fight at a time.</li>
            <li>No shirts, no shoes.</li>
            <li>Fights go on as long as they have to.</li>
            <li>If this is your first night at Fight Club, you have to fight.</li>
        </ol>
    </div>
</body>
</html>
